[legends]
KC_EXLM=!
KC_AT=@
KC_HASH=#
KC_DLR=$
KC_PERC=%
KC_CIRC=^
KC_AMPR=&
KC_ASTR=*
KC_MINS=- _
KC_UNDS=[ _ ]
KC_EQL== +
KC_PLUS=+
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_PIPE=|
KC_GRV=` ~
KC_TILD=~
KC_SLSH=/ ?
KC_COMM=, >
KC_DOT=. <
KC_BSLS=\ |
KC_QUOT=' "
KC_SCLN=; :
KC_LT=<
KC_GT=>
KC_QUES=?
KC_PSLS=/
KC_PAST=*
KC_PMNS=-
KC_PPLS=+
KC_PDOT=.
KC_ENT=ENTER
KC_PENT=ENTER
KC_LEFT=LEFT
KC_DOWN=DOWN
KC_UP=UP
KC_RGHT=RIGHT
KC_LSFT=SHIFT
KC_RSFT=SHIFT
KC_LCTL=CTRL
KC_RCTL=CTRL
KC_LALT=ALT
KC_RALT=ALT
KC_LGUI=GUI
KC_RGUI=GUI
KC_BSPC=BKSPC
KC_PGUP=PG UP
KC_PGDN=PG DN
KC_PSCR=PRNTSCR
KC_SLCK=SCRNLCK
KC_PAUS=PAUSE
KC_INS=INSERT
KC_BRIU=BRGHT+
KC_BRID=BRGHT-
KC_VOLU=VOL+
KC_VOLD=VOL-
KC_TRNS=...

# layout specific
OSL(_FN)=OSL=FN
OSL(_SYM)=OSL=SYM
TT(_NUM)=TT=NUM